//Server Port
PORT = 4000

//Database
DB_USERNAME = root
DB_PASSWORD = ""
DB_NAME = EcommerceDatabase
DB_HOST = localhost
DB_PORT = 3306
JWT_SECRET_KEY = laxitumrexius


//Admin Credentials
ADMIN_USERNAME = helloadmin
ADMIN_PASSWORD = admin234
ADMIN_EMAIL = helloadmin@gmail.com 
ADMIN_ROLE = admin