//Server Port
PORT = 

//Database
DB_USERNAME = 
DB_PASSWORD = 
DB_NAME = 
DB_HOST = 
DB_PORT = 
JWT_SECRET_KEY = 

//Admin Credentials
ADMIN_USERNAME =
ADMIN_PASSWORD =    
ADMIN_EMAIL =
ADMIN_ROLE =

//Payment Gateway
KHALTI_API_KEY =
KHALTI_API_BASE_URL =
APP_SUCCESS_URL =
APP_WEBSITE_URL =

